PORT=3000 # App listen port
MONGODB_USER= # MongoDB username
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB hostname
MONGODB_DB= # MongoDB database

SMTP_HOST= #SMTP host
SMTP_PORT= #SMTP port
SMTP_USER= #SMTP user
SMTP_PASSWORD= #SMTP password
SMTP_FROM= #SMTP from

JWT_SECRET= #JWT secret
APP_DOMAIN= #APP domain

CLOUD_NAME= #CLOUD name
API_KEY= #API key
API_SECRET= #API secret
ENABLE_CLOUDINARY= #ENABLE cloudinary
